# --- GLOBAL AUTH ---
allow_anonymous false
password_file /mosquitto/config/passwd

# --- LISTENERS ---
listener 1883
persistence true
persistence_location /mosquitto/data

listener 9001
protocol websockets

# --- LOGGING ---
log_dest stdout

